NODE_MAILER_GMAIL_APP_PASSWORD
NODE_MAILER_EMAIL

PUSHER_APP_CLUSTER
PUSHER_APP_SECRET
NEXT_PUBLIC_PUSHER_APP_KEY
PUSHER_APP_ID

OPEN_AI_KEY

NEXT_PUBLIC_UPLOAD_CARE_PUBLIC_KEY
UPLOAD_CARE_SECRET_KEY
DATABASE_URL

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c291bmQtYmFzcy01NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_kMkzpe0Ll4gAzdzh4vdScR72lz2MpKLa5Hh8Jivq1Q 

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/auth/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/auth/sign-up


DATABASE_URL='postgresql://neondb_owner:npg_h9BKc4dSQGTb@ep-lively-bush-ae3p8e8c-pooler.c-2.us-east-2.aws.neon.tech/corinna-ai?sslmode=require&channel_binding=require'